DROP DATABASE IF EXISTS steamapp;

CREATE DATABASE steamapp;

GRANT ALL ON steamapp.* TO steamappuser@'%' IDENTIFIED BY 'psteamappuser';
GRANT ALL ON steamapp.* TO steamappuser@localhost IDENTIFIED BY 'psteamappuser';

USE steamapp;

CREATE TABLE PLAYERS (
    PLAYER_ID INTEGER AUTO_INCREMENT,
    PLAYER_STEAM_ID VARCHAR(64),
    PLAYER_PERSONAL_NAME VARCHAR(255),
    PLAYER_PROFILE_URL VARCHAR(255),
    PLAYER_AVATAR_FULL_URL VARCHAR(255),
    PLAYER_REAL_NAME VARCHAR(255),
    PRIMARY KEY(PLAYER_ID)
);

CREATE TABLE GAMES (
    GAME_ID INTEGER AUTO_INCREMENT,
    GAME_APP_ID VARCHAR(64),
    GAME_PLAY_TIME VARCHAR(64),
    GAME_ICON_URL VARCHAR(255),
    GAME_LOGO_URL VARCHAR(255),
    GAME_OWNER INTEGER,
    PRIMARY KEY(GAME_ID),
    FOREIGN KEY(GAME_OWNER) REFERENCES PLAYERS(PLAYER_ID)
);

CREATE INDEX STEAMID64 ON PLAYERS(PLAYER_STEAM_ID);
CREATE INDEX APPID ON GAMES(GAME_APP_ID);
